NODE_ENV=production

PORT=3000
DATABASE=mongodb+srv://ddevagiridevika:P3twEDXdcAv7TaQh@cluster0.jzhrpxm.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATBASE_PASSWORD=P3twEDXdcAv7TaQh

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e1dbd5b30715cb
EMAIL_PASSWORD =a729bb7d04b0bc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587


